{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"source":"person.test","user_id":"7ee47e38cf8c4ecca32a8a31adc287f2","friendly_name":"test"},"last_changed":"2025-11-05T20:53:18.342632+00:00","last_reported":"2025-11-05T20:53:18.342632+00:00","last_updated":"2025-11-05T20:53:18.342632+00:00","context":{"id":"01K9AWQ6W6FCVZ5TH5W2HPX7A7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-05T20:53:20.059667+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-05T20:53:19.296547+00:00","last_reported":"2025-11-05T20:53:19.296547+00:00","last_updated":"2025-11-05T20:53:19.296547+00:00","context":{"id":"01K9AWQ7T07XDYK82XKJ1P0ZXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-05T20:53:20.059667+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-05T20:53:19.614563+00:00","last_reported":"2025-11-05T20:53:19.614563+00:00","last_updated":"2025-11-05T20:53:19.614563+00:00","context":{"id":"01K9AWQ83Y7FJFG9WQ5BWQ80VJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-05T20:53:20.059667+00:00"
    }
  ]
}