{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2025-11-05T20:40:25.015681+00:00",
        "modified_at": "2025-11-05T20:40:25.015682+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2025-11-05T20:40:25.015813+00:00",
        "modified_at": "2025-11-05T20:40:25.015814+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2025-11-05T20:40:25.015834+00:00",
        "modified_at": "2025-11-05T20:40:25.015835+00:00"
      }
    ]
  }
}