{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-11-05T20:25:03.918803+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K9AV3G5E5KQW467TTXBV0X3E","minor_version":1,"modified_at":"2025-11-05T20:25:03.918808+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-11-05T20:40:35.050590+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K9AVZXFA0BCRBMFM3RNDPR87","minor_version":1,"modified_at":"2025-11-05T20:40:35.050597+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-11-05T20:40:35.492655+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K9AVZXX4Z05MBFH4FV0V2GHH","minor_version":1,"modified_at":"2025-11-05T20:40:35.492660+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-11-05T20:40:36.697730+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K9AVZZ2SPXG2EWQGK19G1JZ5","minor_version":1,"modified_at":"2025-11-05T20:40:36.697735+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-11-05T20:45:36.898503+00:00","data":{"fetch_interval":30,"host":"192.168.50.9","password":"admin","username":"admin","write_access":false},"disabled_by":null,"discovery_keys":{},"domain":"svk_heatpump","entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","minor_version":1,"modified_at":"2025-11-05T20:45:36.898506+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"SVK Heatpump (192.168.50.9)","unique_id":null,"version":1}
    ]
  }
}