{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"7ee47e38cf8c4ecca32a8a31adc287f2","friendly_name":"test"},"last_changed":"2025-11-05T21:35:49.866279+00:00","last_reported":"2025-11-05T21:35:51.636907+00:00","last_updated":"2025-11-05T21:35:51.636907+00:00","context":{"id":"01K9AZ54AMAKTY3JGRSZHBQFDS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T06:10:03.101876+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-05T21:35:51.253600+00:00","last_reported":"2025-11-05T21:35:51.253600+00:00","last_updated":"2025-11-05T21:35:51.253600+00:00","context":{"id":"01K9AZ53YN8HQ514GMEYMXRMZV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T06:10:03.101876+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-05T21:35:51.360869+00:00","last_reported":"2025-11-05T21:35:51.360869+00:00","last_updated":"2025-11-05T21:35:51.360869+00:00","context":{"id":"01K9AZ5420K5CQPDYA1Q15636H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T06:10:03.101876+00:00"
    }
  ]
}