{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AV3G5E5KQW467TTXBV0X3E","created_at":"2025-11-05T20:25:03.948146+00:00","device_class":null,"device_id":"a63c303ba9f771592ce0e212c60f35b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a4bb7aec62495135db8c85b8c0aebade","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:25:06.996991+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Næste daggry","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01K9AV3G5E5KQW467TTXBV0X3E-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AV3G5E5KQW467TTXBV0X3E","created_at":"2025-11-05T20:25:03.948695+00:00","device_class":null,"device_id":"a63c303ba9f771592ce0e212c60f35b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"0ee84d330e52e1e2ed360e9b086150c9","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:25:07.001809+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Næste skumring","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01K9AV3G5E5KQW467TTXBV0X3E-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AV3G5E5KQW467TTXBV0X3E","created_at":"2025-11-05T20:25:03.948914+00:00","device_class":null,"device_id":"a63c303ba9f771592ce0e212c60f35b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"3173a7e4aa810dada26a1f3048c3a58d","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:25:07.002123+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Næste midnat","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01K9AV3G5E5KQW467TTXBV0X3E-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AV3G5E5KQW467TTXBV0X3E","created_at":"2025-11-05T20:25:03.949079+00:00","device_class":null,"device_id":"a63c303ba9f771592ce0e212c60f35b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ac88ca79da813021e14df73779cd2762","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:25:07.002282+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Næste middag","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01K9AV3G5E5KQW467TTXBV0X3E-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AV3G5E5KQW467TTXBV0X3E","created_at":"2025-11-05T20:25:03.949226+00:00","device_class":null,"device_id":"a63c303ba9f771592ce0e212c60f35b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"3490a0fab858d441fd7f21265ed1f897","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:25:07.002434+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Næste solopgang","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01K9AV3G5E5KQW467TTXBV0X3E-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AV3G5E5KQW467TTXBV0X3E","created_at":"2025-11-05T20:25:03.949368+00:00","device_class":null,"device_id":"a63c303ba9f771592ce0e212c60f35b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"4a37d194df37c96b1700d3cffaeb4799","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:25:07.002824+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Næste solnedgang","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01K9AV3G5E5KQW467TTXBV0X3E-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AV3G5E5KQW467TTXBV0X3E","created_at":"2025-11-05T20:25:03.949588+00:00","device_class":null,"device_id":"a63c303ba9f771592ce0e212c60f35b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"0c19d77de8e52cb1635c1198c20e96d4","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:25:03.949609+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solhøjde","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K9AV3G5E5KQW467TTXBV0X3E-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AV3G5E5KQW467TTXBV0X3E","created_at":"2025-11-05T20:25:03.949678+00:00","device_class":null,"device_id":"a63c303ba9f771592ce0e212c60f35b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"dc9da24ea568e4ca577e72202f6f7dbb","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:25:03.949695+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solens azimut","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K9AV3G5E5KQW467TTXBV0X3E-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AV3G5E5KQW467TTXBV0X3E","created_at":"2025-11-05T20:25:03.949759+00:00","device_class":null,"device_id":"a63c303ba9f771592ce0e212c60f35b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d9a645fa65f66300a56a2ad68dc09782","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:25:03.949776+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01K9AV3G5E5KQW467TTXBV0X3E-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-11-05T20:40:25.013325+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"413f8ea59c4b20e870b07073f09b4bc5","has_entity_name":false,"labels":[],"modified_at":"2025-11-05T20:40:25.014490+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AVZXFA0BCRBMFM3RNDPR87","created_at":"2025-11-05T20:40:35.066885+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"a933feea1382766577aebebea757e361","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:43:53.294625+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Indkøbsliste","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01K9AVZXFA0BCRBMFM3RNDPR87","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AVZXX4Z05MBFH4FV0V2GHH","created_at":"2025-11-05T20:40:35.513663+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"91abc8ba452d1a75ae0f084985e03047","has_entity_name":false,"labels":[],"modified_at":"2025-11-05T20:40:35.514394+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01K9AVZXX4Z05MBFH4FV0V2GHH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.261660+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_varmforsyningstemperatur","hidden_by":null,"icon":null,"id":"e456a3a495bd609bca5eee8df26a885d","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.274985+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:thermometer","original_name":"Varmforsyningstemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"theat_supply","unique_id":"svk_heatpump-192_168_50_9-253","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.280840+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_varmreturtemperatur","hidden_by":null,"icon":null,"id":"0762e41eeb459bc9cb0a56eda65e1b82","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.283379+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:thermometer","original_name":"Varmreturtemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"theat_return","unique_id":"svk_heatpump-192_168_50_9-254","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.288274+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_vandtankstemperatur","hidden_by":null,"icon":null,"id":"86a289fd6c6bb4af4c845e99759ee145","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.290540+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:water-thermometer","original_name":"Vandtankstemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"twater_tank","unique_id":"svk_heatpump-192_168_50_9-255","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.294815+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_omgivelsestemperatur","hidden_by":null,"icon":null,"id":"9055bc33229726863fa214ea62b38651","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.296942+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:thermometer","original_name":"Omgivelsestemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"tamb","unique_id":"svk_heatpump-192_168_50_9-256","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.301719+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_rumtemperatur","hidden_by":null,"icon":null,"id":"071b01672401dc8a6413849ba75aa9dc","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.304211+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:home-thermometer","original_name":"Rumtemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"troom","unique_id":"svk_heatpump-192_168_50_9-257","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.308900+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_varmtankstemperatur","hidden_by":null,"icon":null,"id":"ec593e1b2ff11840fa667eba64a2fe8f","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.311178+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:thermometer","original_name":"Varmtankstemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"theat_tank","unique_id":"svk_heatpump-192_168_50_9-259","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.315850+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_koldforsyningstemperatur","hidden_by":null,"icon":null,"id":"c8ff6006292cb2fe941b9d8eab7e910e","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.318114+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:thermometer","original_name":"Koldforsyningstemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"tcold_supply","unique_id":"svk_heatpump-192_168_50_9-260","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.323804+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_koldreturtemperatur","hidden_by":null,"icon":null,"id":"b1a4e99195124093ea322140e39c4790","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.326107+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:thermometer","original_name":"Koldreturtemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"tcold_return","unique_id":"svk_heatpump-192_168_50_9-261","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.330459+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_fordampertemperatur","hidden_by":null,"icon":null,"id":"ace834d0fe98bcdd831fcc3bdcb9688a","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.332971+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:thermometer","original_name":"Fordampertemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"tevap","unique_id":"svk_heatpump-192_168_50_9-262","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.337662+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_opvarmningsindstilling","hidden_by":null,"icon":null,"id":"773344b65820f9deb10807aed46f7236","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:53:19.929359+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"suggested_display_precision":1}},"original_device_class":"temperature","original_icon":"mdi:thermometer-chevron-up","original_name":"Opvarmningsindstilling","platform":"svk_heatpump","supported_features":0,"translation_key":"heating_setpoint_act","unique_id":"svk_heatpump-192_168_50_9-420","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.339793+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_varmvandsindstilling","hidden_by":null,"icon":null,"id":"544a33d63df3c6e2dd50633dd029ecc9","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:53:19.931694+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"suggested_display_precision":1}},"original_device_class":"temperature","original_icon":"mdi:water-boiler","original_name":"Varmvandsindstilling","platform":"svk_heatpump","supported_features":0,"translation_key":"hotwater_setpoint_act","unique_id":"svk_heatpump-192_168_50_9-386","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.342108+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_solpanelstatus","hidden_by":null,"icon":null,"id":"c0d3bac859d5a4747b5e3d59c08399e0","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.342368+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":"mdi:solar-power","original_name":"Solpanelstatus","platform":"svk_heatpump","supported_features":0,"translation_key":"solarpanel_state","unique_id":"svk_heatpump-192_168_50_9-364","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.347545+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_solpaneltemperatur","hidden_by":null,"icon":null,"id":"921a86d175c0c8de992ad0270d1e563b","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.349911+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:solar-power","original_name":"Solpaneltemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"tsolar_panel","unique_id":"svk_heatpump-192_168_50_9-264","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:37.354365+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_solvandstemperatur","hidden_by":null,"icon":null,"id":"85b55678f1d98f79f7602f2f215debca","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:37.356687+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":"mdi:water-thermometer","original_name":"Solvandstemperatur","platform":"svk_heatpump","supported_features":0,"translation_key":"tsolar_water","unique_id":"svk_heatpump-192_168_50_9-263","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9AW9482RJ2AT9RVEKY87HXT","created_at":"2025-11-05T20:45:38.091723+00:00","device_class":null,"device_id":"754b029491e97a5159584a7f15362a37","disabled_by":null,"entity_category":null,"entity_id":"sensor.svk_heatpump_varmepumpe_status","hidden_by":null,"icon":null,"id":"3f76b5bd45cdc802b08bf23cce436a28","has_entity_name":true,"labels":[],"modified_at":"2025-11-05T20:45:38.092145+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":"mdi:heat-pump","original_name":"Varmepumpe Status","platform":"svk_heatpump","supported_features":0,"translation_key":"heatpump_state","unique_id":"svk_heatpump-192_168_50_9-297","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}